<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      $HEGE your bets
    </title>
    <meta name="author" content="Hege">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="color-scheme" content="light">
    <link rel="alternate" type="application/rss+xml" href="https://hege-coin.github.io/degen-website/index.xml" title="Hege Documentation">
    <link rel="sitemap" type="application/xml" href="https://hege-coin.github.io/degen-website/sitemap.xml">
    <link rel="icon" type="image/png" sizes="32x32" href="/degen-website/img/favicon.a29d6f7f74e98ffe5cea6bd2973581586db69bfcd801f2974252fd5f300e0fe6.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/degen-website/img/apple-touch-icon.4b1785a2eeb25e4515ecc354a73ca7c1b6409a69217656e9765d4b64b914068b.png">
    <link rel="canonical" href="https://hege-coin.github.io/degen-website/">
    <link rel="stylesheet" href="/degen-website/css/style.min.ac56ea76a2276e791da4ddcc86dee15e888ea0b58acd33b10134148a7732d6c0.css" integrity="sha256-rFbqdqInbnkdpN3Mht7hXoiOoLWKzTOxATQUincy1sA=" crossorigin="anonymous">
    <script src="/degen-website/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj+gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>
    <link rel="preload" href="/degen-website/fonts/ibmpm.woff2" as="font" type="font/woff2">
    <link rel="preload" href="/degen-website/fonts/ibmpm-b.woff2" as="font" type="font/woff2">
    <link rel="preload" href="/degen-website/fonts/ibmpm-i.woff2" as="font" type="font/woff2">
    <link rel="preload" href="/degen-website/fonts/ibmpm-bi.woff2" as="font" type="font/woff2">
  </head>
  <body>
    <header>
      <a href="/degen-website/"><img src="/degen-website/img/hege-logo.svg" width="200" alt="HEGE"></a>
    </header>
    <main>
      <section id="a">
        <a href="#b"><svg viewbox="0 0 48 23" style="stroke-width: 4; stroke: white">
        <polyline points="1.8,1.6 24,20.4 46.2,1.6"></polyline></svg></a>
      </section>
      <section id="b">
        <h1>
          THIS PAGE IS A MESSAGE
        </h1>
        <p>
          TO ANYONE AND EVERYONE WHO HAS EVER SAID THE WORDS "THE SYSTEM IS RIGGED."
        </p>
        <p>
          TO THOSE WHO HAVE GROWN TIRED OF THE RUGS, THE SCAMS, THE MANIPULATION, THE CORRUPTION, THE BAD ACTORS, THE INSIDERS, THE RICH GETTING RICHER AT OUR EXPENSE.
        </p>
        <p>
          WE ARE NOT HERE TO JOIN THE 1%.
        </p>
        <p>
          WE ARE HERE TO REPLACE THEM.
        </p>
        <p>
          WE ARE NOT HERE TO PLAY THEIR GAME.
        </p>
        <p>
          WE ARE HERE TO HEGE OUR BETS AGAINST IT.
        </p>
        <p>
          THIS POST IS A MESSAGE.
        </p>
        <p>
          NO MORE CONTROL. NO MORE OBEDIENCE. NO MORE "YES SIR, THANK YOU SIR".
        </p>
        <p>
          NO MORE.
        </p>
        <p>
          ONLY FREEDOM, TRUST AND ORDINARY PEOPLE.
        </p>
        <p>
          A NEW FINANCIAL SYSTEM IS HERE.
        </p>
        <p>
          SHARED BY INDIVIDUALS, POWERED BY COMMUNITY.
        </p>
        <p>
          FUELED BY "I AM SO DONE WITH THIS BULLSHIT".
        </p><a href="#c"><svg viewbox="0 0 48 23" style="stroke-width: 4; stroke: white">
        <polyline points="1.8,1.6 24,20.4 46.2,1.6"></polyline></svg></a>
      </section>
      <section id="c">
        <h1>
          Something something
        </h1>
      </section>
    </main>
  </body>
</html>
